D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\bin\Debug\netcoreapp2.1\chat_1.deps.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\bin\Debug\netcoreapp2.1\chat_1.runtimeconfig.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\bin\Debug\netcoreapp2.1\chat_1.runtimeconfig.dev.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\bin\Debug\netcoreapp2.1\chat_1.dll
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\bin\Debug\netcoreapp2.1\chat_1.pdb
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.csprojAssemblyReference.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.csproj.CoreCompileInputs.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.AssemblyInfoInputs.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.AssemblyInfo.cs
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.dll
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_1\chat_1\obj\Debug\netcoreapp2.1\chat_1.pdb
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\bin\Debug\netcoreapp2.1\chat_1.deps.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\bin\Debug\netcoreapp2.1\chat_1.runtimeconfig.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\bin\Debug\netcoreapp2.1\chat_1.runtimeconfig.dev.json
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\bin\Debug\netcoreapp2.1\chat_1.dll
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\bin\Debug\netcoreapp2.1\chat_1.pdb
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.csprojAssemblyReference.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.csproj.CoreCompileInputs.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.AssemblyInfoInputs.cache
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.AssemblyInfo.cs
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.dll
D:\--=Isur=--\5to-semestre\LP Avanzado Punto Net\Practica\p-27\chat_2\chat_1\obj\Debug\netcoreapp2.1\chat_1.pdb
